import { MigrateUpArgs, MigrateDownArgs, sql } from '@payloadcms/db-postgres'

export async function up({ db, payload, req }: MigrateUpArgs): Promise<void> {
  await db.execute(sql`
   ALTER TYPE "public"."enum_pages_language" ADD VALUE 'zh';
  ALTER TYPE "public"."enum__pages_v_version_language" ADD VALUE 'zh';
  ALTER TYPE "public"."enum_services_language" ADD VALUE 'zh';
  ALTER TYPE "public"."enum__services_v_version_language" ADD VALUE 'zh';
  ALTER TYPE "public"."enum_industries_language" ADD VALUE 'zh';
  ALTER TYPE "public"."enum__industries_v_version_language" ADD VALUE 'zh';
  ALTER TYPE "public"."enum_lawyers_language" ADD VALUE 'zh';
  ALTER TYPE "public"."enum__lawyers_v_version_language" ADD VALUE 'zh';
  ALTER TYPE "public"."enum_experience_language" ADD VALUE 'zh';
  ALTER TYPE "public"."enum__experience_v_version_language" ADD VALUE 'zh';
  ALTER TYPE "public"."enum_articles_language" ADD VALUE 'zh';
  ALTER TYPE "public"."enum__articles_v_version_language" ADD VALUE 'zh';
  ALTER TYPE "public"."enum_categories_language" ADD VALUE 'zh';
  ALTER TYPE "public"."enum__categories_v_version_language" ADD VALUE 'zh';
  ALTER TYPE "public"."enum_offices_language" ADD VALUE 'zh';
  ALTER TYPE "public"."enum__offices_v_version_language" ADD VALUE 'zh';
  ALTER TYPE "public"."enum_recognitions_language" ADD VALUE 'zh';
  ALTER TYPE "public"."enum__recognitions_v_version_language" ADD VALUE 'zh';
  ALTER TYPE "public"."enum_careers_language" ADD VALUE 'zh';
  ALTER TYPE "public"."enum__careers_v_version_language" ADD VALUE 'zh';`)
}

export async function down({ db, payload, req }: MigrateDownArgs): Promise<void> {
  await db.execute(sql`
   ALTER TABLE "pages" ALTER COLUMN "language" SET DATA TYPE text;
  ALTER TABLE "pages" ALTER COLUMN "language" SET DEFAULT 'vi'::text;
  DROP TYPE "public"."enum_pages_language";
  CREATE TYPE "public"."enum_pages_language" AS ENUM('vi', 'en');
  ALTER TABLE "pages" ALTER COLUMN "language" SET DEFAULT 'vi'::"public"."enum_pages_language";
  ALTER TABLE "pages" ALTER COLUMN "language" SET DATA TYPE "public"."enum_pages_language" USING "language"::"public"."enum_pages_language";
  ALTER TABLE "_pages_v" ALTER COLUMN "version_language" SET DATA TYPE text;
  ALTER TABLE "_pages_v" ALTER COLUMN "version_language" SET DEFAULT 'vi'::text;
  DROP TYPE "public"."enum__pages_v_version_language";
  CREATE TYPE "public"."enum__pages_v_version_language" AS ENUM('vi', 'en');
  ALTER TABLE "_pages_v" ALTER COLUMN "version_language" SET DEFAULT 'vi'::"public"."enum__pages_v_version_language";
  ALTER TABLE "_pages_v" ALTER COLUMN "version_language" SET DATA TYPE "public"."enum__pages_v_version_language" USING "version_language"::"public"."enum__pages_v_version_language";
  ALTER TABLE "services" ALTER COLUMN "language" SET DATA TYPE text;
  ALTER TABLE "services" ALTER COLUMN "language" SET DEFAULT 'vi'::text;
  DROP TYPE "public"."enum_services_language";
  CREATE TYPE "public"."enum_services_language" AS ENUM('vi', 'en');
  ALTER TABLE "services" ALTER COLUMN "language" SET DEFAULT 'vi'::"public"."enum_services_language";
  ALTER TABLE "services" ALTER COLUMN "language" SET DATA TYPE "public"."enum_services_language" USING "language"::"public"."enum_services_language";
  ALTER TABLE "_services_v" ALTER COLUMN "version_language" SET DATA TYPE text;
  ALTER TABLE "_services_v" ALTER COLUMN "version_language" SET DEFAULT 'vi'::text;
  DROP TYPE "public"."enum__services_v_version_language";
  CREATE TYPE "public"."enum__services_v_version_language" AS ENUM('vi', 'en');
  ALTER TABLE "_services_v" ALTER COLUMN "version_language" SET DEFAULT 'vi'::"public"."enum__services_v_version_language";
  ALTER TABLE "_services_v" ALTER COLUMN "version_language" SET DATA TYPE "public"."enum__services_v_version_language" USING "version_language"::"public"."enum__services_v_version_language";
  ALTER TABLE "industries" ALTER COLUMN "language" SET DATA TYPE text;
  ALTER TABLE "industries" ALTER COLUMN "language" SET DEFAULT 'vi'::text;
  DROP TYPE "public"."enum_industries_language";
  CREATE TYPE "public"."enum_industries_language" AS ENUM('vi', 'en');
  ALTER TABLE "industries" ALTER COLUMN "language" SET DEFAULT 'vi'::"public"."enum_industries_language";
  ALTER TABLE "industries" ALTER COLUMN "language" SET DATA TYPE "public"."enum_industries_language" USING "language"::"public"."enum_industries_language";
  ALTER TABLE "_industries_v" ALTER COLUMN "version_language" SET DATA TYPE text;
  ALTER TABLE "_industries_v" ALTER COLUMN "version_language" SET DEFAULT 'vi'::text;
  DROP TYPE "public"."enum__industries_v_version_language";
  CREATE TYPE "public"."enum__industries_v_version_language" AS ENUM('vi', 'en');
  ALTER TABLE "_industries_v" ALTER COLUMN "version_language" SET DEFAULT 'vi'::"public"."enum__industries_v_version_language";
  ALTER TABLE "_industries_v" ALTER COLUMN "version_language" SET DATA TYPE "public"."enum__industries_v_version_language" USING "version_language"::"public"."enum__industries_v_version_language";
  ALTER TABLE "lawyers" ALTER COLUMN "language" SET DATA TYPE text;
  ALTER TABLE "lawyers" ALTER COLUMN "language" SET DEFAULT 'vi'::text;
  DROP TYPE "public"."enum_lawyers_language";
  CREATE TYPE "public"."enum_lawyers_language" AS ENUM('vi', 'en');
  ALTER TABLE "lawyers" ALTER COLUMN "language" SET DEFAULT 'vi'::"public"."enum_lawyers_language";
  ALTER TABLE "lawyers" ALTER COLUMN "language" SET DATA TYPE "public"."enum_lawyers_language" USING "language"::"public"."enum_lawyers_language";
  ALTER TABLE "_lawyers_v" ALTER COLUMN "version_language" SET DATA TYPE text;
  ALTER TABLE "_lawyers_v" ALTER COLUMN "version_language" SET DEFAULT 'vi'::text;
  DROP TYPE "public"."enum__lawyers_v_version_language";
  CREATE TYPE "public"."enum__lawyers_v_version_language" AS ENUM('vi', 'en');
  ALTER TABLE "_lawyers_v" ALTER COLUMN "version_language" SET DEFAULT 'vi'::"public"."enum__lawyers_v_version_language";
  ALTER TABLE "_lawyers_v" ALTER COLUMN "version_language" SET DATA TYPE "public"."enum__lawyers_v_version_language" USING "version_language"::"public"."enum__lawyers_v_version_language";
  ALTER TABLE "experience" ALTER COLUMN "language" SET DATA TYPE text;
  ALTER TABLE "experience" ALTER COLUMN "language" SET DEFAULT 'vi'::text;
  DROP TYPE "public"."enum_experience_language";
  CREATE TYPE "public"."enum_experience_language" AS ENUM('vi', 'en');
  ALTER TABLE "experience" ALTER COLUMN "language" SET DEFAULT 'vi'::"public"."enum_experience_language";
  ALTER TABLE "experience" ALTER COLUMN "language" SET DATA TYPE "public"."enum_experience_language" USING "language"::"public"."enum_experience_language";
  ALTER TABLE "_experience_v" ALTER COLUMN "version_language" SET DATA TYPE text;
  ALTER TABLE "_experience_v" ALTER COLUMN "version_language" SET DEFAULT 'vi'::text;
  DROP TYPE "public"."enum__experience_v_version_language";
  CREATE TYPE "public"."enum__experience_v_version_language" AS ENUM('vi', 'en');
  ALTER TABLE "_experience_v" ALTER COLUMN "version_language" SET DEFAULT 'vi'::"public"."enum__experience_v_version_language";
  ALTER TABLE "_experience_v" ALTER COLUMN "version_language" SET DATA TYPE "public"."enum__experience_v_version_language" USING "version_language"::"public"."enum__experience_v_version_language";
  ALTER TABLE "articles" ALTER COLUMN "language" SET DATA TYPE text;
  ALTER TABLE "articles" ALTER COLUMN "language" SET DEFAULT 'vi'::text;
  DROP TYPE "public"."enum_articles_language";
  CREATE TYPE "public"."enum_articles_language" AS ENUM('vi', 'en');
  ALTER TABLE "articles" ALTER COLUMN "language" SET DEFAULT 'vi'::"public"."enum_articles_language";
  ALTER TABLE "articles" ALTER COLUMN "language" SET DATA TYPE "public"."enum_articles_language" USING "language"::"public"."enum_articles_language";
  ALTER TABLE "_articles_v" ALTER COLUMN "version_language" SET DATA TYPE text;
  ALTER TABLE "_articles_v" ALTER COLUMN "version_language" SET DEFAULT 'vi'::text;
  DROP TYPE "public"."enum__articles_v_version_language";
  CREATE TYPE "public"."enum__articles_v_version_language" AS ENUM('vi', 'en');
  ALTER TABLE "_articles_v" ALTER COLUMN "version_language" SET DEFAULT 'vi'::"public"."enum__articles_v_version_language";
  ALTER TABLE "_articles_v" ALTER COLUMN "version_language" SET DATA TYPE "public"."enum__articles_v_version_language" USING "version_language"::"public"."enum__articles_v_version_language";
  ALTER TABLE "categories" ALTER COLUMN "language" SET DATA TYPE text;
  ALTER TABLE "categories" ALTER COLUMN "language" SET DEFAULT 'vi'::text;
  DROP TYPE "public"."enum_categories_language";
  CREATE TYPE "public"."enum_categories_language" AS ENUM('vi', 'en');
  ALTER TABLE "categories" ALTER COLUMN "language" SET DEFAULT 'vi'::"public"."enum_categories_language";
  ALTER TABLE "categories" ALTER COLUMN "language" SET DATA TYPE "public"."enum_categories_language" USING "language"::"public"."enum_categories_language";
  ALTER TABLE "_categories_v" ALTER COLUMN "version_language" SET DATA TYPE text;
  ALTER TABLE "_categories_v" ALTER COLUMN "version_language" SET DEFAULT 'vi'::text;
  DROP TYPE "public"."enum__categories_v_version_language";
  CREATE TYPE "public"."enum__categories_v_version_language" AS ENUM('vi', 'en');
  ALTER TABLE "_categories_v" ALTER COLUMN "version_language" SET DEFAULT 'vi'::"public"."enum__categories_v_version_language";
  ALTER TABLE "_categories_v" ALTER COLUMN "version_language" SET DATA TYPE "public"."enum__categories_v_version_language" USING "version_language"::"public"."enum__categories_v_version_language";
  ALTER TABLE "offices" ALTER COLUMN "language" SET DATA TYPE text;
  ALTER TABLE "offices" ALTER COLUMN "language" SET DEFAULT 'vi'::text;
  DROP TYPE "public"."enum_offices_language";
  CREATE TYPE "public"."enum_offices_language" AS ENUM('vi', 'en');
  ALTER TABLE "offices" ALTER COLUMN "language" SET DEFAULT 'vi'::"public"."enum_offices_language";
  ALTER TABLE "offices" ALTER COLUMN "language" SET DATA TYPE "public"."enum_offices_language" USING "language"::"public"."enum_offices_language";
  ALTER TABLE "_offices_v" ALTER COLUMN "version_language" SET DATA TYPE text;
  ALTER TABLE "_offices_v" ALTER COLUMN "version_language" SET DEFAULT 'vi'::text;
  DROP TYPE "public"."enum__offices_v_version_language";
  CREATE TYPE "public"."enum__offices_v_version_language" AS ENUM('vi', 'en');
  ALTER TABLE "_offices_v" ALTER COLUMN "version_language" SET DEFAULT 'vi'::"public"."enum__offices_v_version_language";
  ALTER TABLE "_offices_v" ALTER COLUMN "version_language" SET DATA TYPE "public"."enum__offices_v_version_language" USING "version_language"::"public"."enum__offices_v_version_language";
  ALTER TABLE "recognitions" ALTER COLUMN "language" SET DATA TYPE text;
  ALTER TABLE "recognitions" ALTER COLUMN "language" SET DEFAULT 'vi'::text;
  DROP TYPE "public"."enum_recognitions_language";
  CREATE TYPE "public"."enum_recognitions_language" AS ENUM('vi', 'en');
  ALTER TABLE "recognitions" ALTER COLUMN "language" SET DEFAULT 'vi'::"public"."enum_recognitions_language";
  ALTER TABLE "recognitions" ALTER COLUMN "language" SET DATA TYPE "public"."enum_recognitions_language" USING "language"::"public"."enum_recognitions_language";
  ALTER TABLE "_recognitions_v" ALTER COLUMN "version_language" SET DATA TYPE text;
  ALTER TABLE "_recognitions_v" ALTER COLUMN "version_language" SET DEFAULT 'vi'::text;
  DROP TYPE "public"."enum__recognitions_v_version_language";
  CREATE TYPE "public"."enum__recognitions_v_version_language" AS ENUM('vi', 'en');
  ALTER TABLE "_recognitions_v" ALTER COLUMN "version_language" SET DEFAULT 'vi'::"public"."enum__recognitions_v_version_language";
  ALTER TABLE "_recognitions_v" ALTER COLUMN "version_language" SET DATA TYPE "public"."enum__recognitions_v_version_language" USING "version_language"::"public"."enum__recognitions_v_version_language";
  ALTER TABLE "careers" ALTER COLUMN "language" SET DATA TYPE text;
  ALTER TABLE "careers" ALTER COLUMN "language" SET DEFAULT 'vi'::text;
  DROP TYPE "public"."enum_careers_language";
  CREATE TYPE "public"."enum_careers_language" AS ENUM('vi', 'en');
  ALTER TABLE "careers" ALTER COLUMN "language" SET DEFAULT 'vi'::"public"."enum_careers_language";
  ALTER TABLE "careers" ALTER COLUMN "language" SET DATA TYPE "public"."enum_careers_language" USING "language"::"public"."enum_careers_language";
  ALTER TABLE "_careers_v" ALTER COLUMN "version_language" SET DATA TYPE text;
  ALTER TABLE "_careers_v" ALTER COLUMN "version_language" SET DEFAULT 'vi'::text;
  DROP TYPE "public"."enum__careers_v_version_language";
  CREATE TYPE "public"."enum__careers_v_version_language" AS ENUM('vi', 'en');
  ALTER TABLE "_careers_v" ALTER COLUMN "version_language" SET DEFAULT 'vi'::"public"."enum__careers_v_version_language";
  ALTER TABLE "_careers_v" ALTER COLUMN "version_language" SET DATA TYPE "public"."enum__careers_v_version_language" USING "version_language"::"public"."enum__careers_v_version_language";`)
}
